int main ()
	{
	string nome;
	float a, b, c, d=0;
	int e=1, f = 0;
	cout << "\n\nDigite a quantidade de alunos na sala:";
	cin >> f;
	while (e<=f)
		{
		a=0, b=0, c=0;
		cout << "\nDigite o nome do Aluno: ";
		cin >> nome;
		cout << "\nDigite a primeira nota: ";
		cin >> a;
		cout << "\nDigite a segunda nota: ";
		cin >> b;
		cout << "\nDigite a terceira nota: ";
		cin >> c;
		c = (a*2 + b*4 + c*3)/9;
		cout << "\n\nA media ponderada do aluno " << nome << " e :" << c;
		if (c>=7)
			{
			cout << "\nAprovado\n\n";
			}
		else
			{
			cout << "\nReprovado \n\n";
			}
		d=d+c;
		e++;
		}
	d=d/f;
	cout << "\n\nA media da sala toda e :" << d << "\n\n\n\n" ;
	return 0;
	}
